# cs322

./: .gitignore  README.md
hw1/: Env.java  Main.java  MainList.java  Makefile  pom.xml
hw1/src/main/: Q4.txt  Q5.txt  assignment.txt
hw1/src/main/java/com/dt/interpreter/: App.java  Env.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Src.java  Token.java  TokenMgrError.java
hw1/src/main/javacc/: Parser.jj
hw1/src/test/java/com/dt/interpreter/: AppTest.java  BaseTest.java  CaseTest.java  ConsTest.java  EmptyListTest.java  ForLoopTest.java  ForTest.java  HeadTest.java  MainList.java  NilTest.java  NonEmptyListTest.java  NonEmptyTest.java  ReverseTest.java  SampleTest.java  ScopeTest.java  Snippet.java  TailTest.java
hw1_tmp/: MainDT.java  Src.java  hw1-prelim.txt
hw2/: pom.xml
hw2/src/main/resources/: todo.txt
hw3/: pom.xml
hw3/src/main/javacc/: irParser.jj
hw3/src/main/resources/tst/: test01.java  test02.java  test05.java  test06.java  test08.java  test13.java  test14.java  test18.java  (+15 more)
hw3/src/test/resources/: example5.ir  test03.java  test04.java  test07.java  test09.java  test10.java  test11.java  test12.java  test15.java  test16.java  test17.java  test19.java  test20.java  test23.java  test25.java  test26.java  test31.java  test34.java  test38.java  test39.java  test41.java  test42.java  test43.java  test44.java  test46.java  test47.java
lab1/: Env.java  Main.java  MainNest.java  Memory.java  Src.java
lab7/: IR.java  Liveness.java  example3.ir  example4.ir
notes/: midterm.md
(+72 files in other folders)
